{
  "name": "zbet-prototype-data",
  "private": true,
  "version": "1.0.0",
  "description": "Data builders for ZBet prototype (OddsPapi + history + stats)",
  "type": "commonjs",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
